{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","strict":true,"noEmit":true,"skipLibCheck":true,"types":["bun"]},"include":["scripts/trusted-publish.ts","scripts/trusted-publish.test.ts"]}
